# project_selenium

./: build.xml  cookie.properties  element.properties  pom.xml  testng.xml
log/: log.log.2018-06-14  log.log.2018-06-15  log.log.2018-06-19  log.log.2018-06-20  log.log.2018-06-25  log.log.2018-06-27  log.log.2018-06-28
src/main/java/: InformationManage.java  Login.java  ReadConfig.java
src/test/java/com/w2cx/selenium/: SeleniumAction.java
src/test/java/com/w2cx/selenium/base/: DriverBase.java  SelectDriver.java
src/test/java/com/w2cx/selenium/business/: InformationContentPro.java  InformationManagePro.java  LoginPro.java
src/test/java/com/w2cx/selenium/handle/: FirstPageHandle.java  InformationContentHandle.java  InformationManageHandle.java  LoginPageHandle.java
src/test/java/com/w2cx/selenium/page/: BasePage.java  FirstPage.java  InformationContentPage.java  InformationManagePage.java  LoginPage.java
src/test/java/com/w2cx/selenium/testCase/: CaseBase.java  testInformationContent.java  testInformationManage.java  testLogin.java
src/test/java/com/w2cx/selenium/util/: CookieHandle.java  GetByLocator.java  PropertiesHandle.java  SendEmail.java  SendEmail1.java  TestNGListener.java  ZipFile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: W2CX_TEST.html  W2CX_TEST.xml  testng-failed.xml
test-output/W2CX自动化测试报告/: 结果详情.html  结果详情.xml
test-output/customizeHtml-report/: 2018-07-04-14-41-30.html  2018-07-04-15-04-02.html
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.w2cx.selenium.testCase.InformationManage.xml  TEST-com.w2cx.selenium.testCase.Login.xml
test-output/old/: index.html
test-output/old/Suite/: W2CX_TEST.properties  classes.html  methods.html  testng.xml.html  toc.html
test-output/old/W2CX自动化测试/: W2CX_WEB_TEST_RESULT.properties  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/W2CX自动化测试报告/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  结果详情.properties
test-output/xml/: com.w2cx.selenium.testCase.BaseTest_results.xml  com.w2cx.selenium.testCase.Login_results.xml  com.w2cx.selenium.testCase.testInformationContent_results.xml  com.w2cx.selenium.testCase.testInformationManage_results.xml  com.w2cx.selenium.testCase.testLogin_results.xml
