#------------登录-----------
userName=id>loginName
passWord=id>pwd
code=id>code
loginBtn=className>ant-btn
#firstPage
userNameIsExist=className>user-avatar
#userInfoPage
userInfo=className>ant-row

#------------资讯分类-----------
#资讯分类菜单
informationManage=className>ant-menu-submenu-inline
#informationCategory
information=className>ant-menu-item
categorySearchInput=id>name
categorySearchBtn=xpath>//button[contains(@class,'ant-btn-lg')]
categoryAddBtn=xpath>//button[contains(@class,'crumb-btn')]
categoryAddName=xpath>.//*[@id='name']
categorySaveBtn=xpath>html/body//form//div/div/div/div/button
categoryList=className>left
#第一级别（level0）分类列表
categoryLevel0List=xpath>//div[@id='content']//div[@class='ant-table-body']//tr[contains(@class,'ant-table-row-level-0')]
#元素对应删除按钮
categoryDelBtn=xpath>.//a[3]
#删除对话框中的“确定”按钮
okBtn=xpath>//div[@class='ant-modal-footer']//button[2]

#------------资讯内容-----------
categoryTitleInput=id>searchText
contentSearchBtn=xpath>//button[contains(@class,'ant-btn-lg')]
#搜索结果
contentSearchResult=className>ant-table-row
#添加按钮
categoryContentAddBtn=xpath>.//button[contains(@class,'crumb-btn')]
#资讯标题输入框
informationTitleInput=id>title
#资讯分类下拉框
informationCategory=xpath>//div[@id='content']//div[@class='ant-select-selection__rendered']
#资讯分类选项
informationCategorySelect=xpath>//li[@class='ant-select-dropdown-menu-item']
#“提交审核”按钮
submitReviewBtn=className>ant-btn-lg
#资讯内容列表中“资讯标题”
listInformationTitle=xpath>//tr[contains(@class,'ant-table-row-level-0')][1]/td[2]
#“去审核”按钮
goReviewBtn=xpath>.//div[@class='ant-table-body']//tr[contains(@class,'ant-table-row-level-0')][1]//a
#“审核”按钮
reviewBtn=xpath>//div[contains(@class,'ant-col-10')]/button[contains(@class,'ant-btn-primary')]
#获取第一条内容对应按钮
firstContentBtn=xpath>.//div[@class='ant-table-body']//tr[contains(@class,'ant-table-row-level-0')][1]//a