<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Suites</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body style="margin-top: 0;">

<div id="sidebarHeader">
  <h2>Test Results Report</h2>
  <p>
    <a href="overview.html" target="main">Overview</a>
          </p>
</div>
<table id="suites">
    <thead>
    <tr>
      <th class="header suite" onclick="toggleElement('tests-1', 'table-row-group'); toggle('toggle-1')">
        <span id="toggle-1" class="toggle">&#x25bc;</span>W2CX-WEB自动化测试报告
      </th>
    </tr>
  </thead>
  <tbody id="tests-1" class="tests">
        
                <tr>
      <td class="test">
                            <span class="skipIndicator" title="All executed tests passed but some tests were skipped.">&#x2714;</span>
                          <a href="suite1_test1_results.html" target="main">我爱出行管理中心V1.0_Chrome浏览器</a>
      </td>
    </tr>
          </tbody>
  </table>
</body>
</html>
